attrs==22.2.0
Authlib==1.2.0
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
Deprecated==1.2.14
Flask==2.2.5
Flask-HTTPAuth==4.8.0
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-resources==6.0.0
influxdb-client==1.36.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
limits==3.5.0
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
memory-profiler==0.61.0
mpmath==1.3.0
ordered-set==4.1.0
packaging==23.1
Pint==0.22
psutil==5.9.5
psycopg==3.1.9
psycopg-binary==3.1.9
pycparser==2.21
pycryptodome==3.18.0
pyfiglet==0.8.post1
Pygments==2.15.1
PyJWT==2.6.0
pymemcache==4.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
reactivex==4.0.4
requests==2.28.2
rich==13.4.2
six==1.16.0
SQLAlchemy==2.0.11
sympy==1.12
typing_extensions==4.5.0
